name: Test Azure Web App Deployment

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: 'Deploy to Azure Web App using publish profile'
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'test-card'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
